*{
    padding: 0;
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
}

.mainmenucont{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 140px;
    background: rgb(255, 255, 255);
}

.sectionuser{
    width: 90%;
    
    background: linear-gradient(45deg, rgba(179, 213, 255, 0.813) 0%, rgb(231, 231, 231) 100%);
    padding: 130px;
}

.sectionbuttons{
    width: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
}

.buttonscont{
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-gap: 70px;
    color: rgb(57, 146, 255);

}

.buttonscont a{
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(57, 146, 255);
    font-size: 17px;
    text-decoration: none;

}